{
  "name": "rakesh/trip-sorter",
  "description": "An API that lets you sort this kind of list and present back a description of how to complete your journey.",
  "keywords": ["sort", "boarding cards", "journey"],
  "license": "MIT",
  "authors": [
    {
      "name": "Rakesh N",
      "email": "xyz@xyz.com"
    }
  ],
  "autoload": {
    "psr-4": {"App\\": "src/"}
  }
}